## 10/12

---

[WG]

[Morning]


[Afternoon]


[NestJS-공홈]
- https://docs.nestjs.com/security/cors

[패스트벤처스-스타트업이란]
- https://crazyones.us/2020/10/11/%ed%8c%a8%ec%8a%a4%ed%8a%b8%eb%b2%a4%ec%b2%98%ec%8a%a4-textbook-1%ec%a3%bc%ec%b0%a8-%ec%88%98%ea%b0%95-%ed%9b%84%ea%b8%b0-%ec%8a%a4%ed%83%80%ed%8a%b8%ec%97%85%ec%9d%b4%eb%9e%80/

[Promise]
- https://ko.javascript.info/promise-api

[Destructuring-Assignment]
- https://ko.javascript.info/destructuring-assignment

[Function]
- https://webclub.tistory.com/642?category=725337


---

[PG]
- 현재 상황, 무조건 하는 루틴에 습관쌓기.
    - 시간과, 장소까지 구체적으로 명시하기.
