## 10/12

---

[WG]

[Morning]

- VS Code Extension
  - Prettier
  - Bracket Pair Colorizer : 괄호 색 지정
  - Path Intellisense : 경로 작업 시, 자동 경로 찾기
  - Git Lens

Code Convention
Camel / Pascal / Snake Case

- PlagGround

  - https://www.typescriptlang.org/

- TS Guidebook

  - https://yamoo9.gitbook.io/typescript/classes/prop-acc-mod

- dino ?
  - typescript runtime
  - ts를 transfile 없이 실행할 수 있다.
- pm2 / forever

  - Server 장애 대응 솔루션?

- sequelize

  - 관계형 데이터베이스를 편리하게 사용 할 수 있게 해주는 프레임워크

- interface
  - https://www.inflearn.com/course/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%BD%94%EB%A6%AC%EC%95%84-1705-%EA%B8%B0%EC%B4%88-%EC%84%B8%EB%AF%B8%EB%82%98/unit/6807
- class

  - https://www.inflearn.com/course/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%BD%94%EB%A6%AC%EC%95%84-1705-%EA%B8%B0%EC%B4%88-%EC%84%B8%EB%AF%B8%EB%82%98/unit/6808

- DI & IOC

  - https://velog.io/@ohzzi/Spring-DIIoC-IoC-DI-%EA%B7%B8%EA%B2%8C-%EB%AD%94%EB%8D%B0

- negociant ts 적용 (11:00 ~ )
  - tsconfig.json 작성
    - ref : https://codingapple.com/unit/typescript-tsconfig-json/
  - TS 변환
  - MVC Pattern (Model / Controller / Service) 적용
  - Middleware / filter / logger / interceptor
  -

[Afternoon]

- Async / Await
  - https://joshua1988.github.io/web-development/javascript/js-async-await/

https://github.com/KyleLee4087/TIL/tree/main/10

[NestJS-공홈]

- https://docs.nestjs.com/security/cors

[패스트벤처스-스타트업이란]

- https://crazyones.us/2020/10/11/%ed%8c%a8%ec%8a%a4%ed%8a%b8%eb%b2%a4%ec%b2%98%ec%8a%a4-textbook-1%ec%a3%bc%ec%b0%a8-%ec%88%98%ea%b0%95-%ed%9b%84%ea%b8%b0-%ec%8a%a4%ed%83%80%ed%8a%b8%ec%97%85%ec%9d%b4%eb%9e%80/

[Promise]

- https://ko.javascript.info/promise-api

[Destructuring-Assignment]

- https://ko.javascript.info/destructuring-assignment

[Function]

- https://webclub.tistory.com/642?category=725337

[nestJS-AWS-Lambda] - https://nishabe.medium.com/nestjs-serverless-lambda-aws-in-shortest-steps-e914300faed5

[TS-import/const-방법]
https://velog.io/@jay2u8809/TypeScript-Error-1.default-is-not-a-function

sudo npm i -g ts-node

---

[PG]

- 현재 상황, 무조건 하는 루틴에 습관쌓기.

  - 시간과, 장소까지 구체적으로 명시하기.

- NestJS 설치

  - sudo npm i -g @nestjs/cli

- Dependencies 설치

  - npm i [Dependency] -D
  - "@types/node", "tsc", "tsc-watch", "typescript"
    }

- express 설치

  - npm i express -- save
  - https://expressjs.com/ko/starter/installing.html

- typescript express 설치
  - npm i @types/express -D
